# BookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BookRVAdapter.kt  GetList.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testapplication/ui/: CoreApplication.kt
app/src/main/java/com/example/testapplication/ui/home/: BookRVAdapter.kt  HomeIntent.kt  HomeViewState.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/second/: SecondFragment.kt  SecondIntent.kt  SecondViewModel.kt  SecondViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  itembooklayout.xml
app/src/main/res/navigation/: nav_graph.xml
coreData/: build.gradle
coreData/src/main/: AndroidManifest.xml
coreData/src/main/java/com/example/coredata/: CoreApplication.kt
coreData/src/main/java/com/example/coredata/data/local/: BookDao.kt  DataBase.kt  LocalBook.kt
coreData/src/main/java/com/example/coredata/data/remote/BookRepository/: BookReposirtory.kt  IBookRepository.kt  IGetBooks.kt
coreData/src/main/java/com/example/coredata/data/remote/api/: ApiService.kt  Datasource.kt  NetworkCall.kt  StateApi.kt
coreData/src/main/java/com/example/coredata/data/repository/: BookReposirtory.kt  IBookRepository.kt  IGetBooks.kt
coreData/src/main/java/com/example/coredata/di/: NetworkCall.kt
coreData/src/main/java/com/example/coredata/domain/entity/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
coreData/src/main/java/com/example/coredata/domain/entity/localentity/: BookEntity.kt
coreData/src/main/java/com/example/coredata/domain/utils/: DataState.kt
gradle/wrapper/: gradle-wrapper.properties
